{
  "name": "muckraker",
  "version": "3.3.2",
  "description": "a lightweight wrapper around pg-promise",
  "main": "lib/index.js",
  "bin": {
    "mr": "bin/mr"
  },
  "scripts": {
    "test": "lab -a code -L -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/muckraker.git"
  },
  "keywords": [],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deasync": "^0.1.4",
    "pg-promise": "^3.2.1"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "eslint-config-andyet": "^2.0.0",
    "lab": "^9.1.0"
  }
}
